# StickerApp

./: build.gradle
app/: build.gradle  local.properties
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darwin/sample/: MyFileProvider.kt  ViolaSampleActivity.kt  ViolaSampleJavaActivity.java
app/src/main/java/com/darwin/sample/stickerscode/: ContentFileParser.java  StickerApplication.java  WhitelistCheck.java
app/src/main/java/com/darwin/sample/stickerscode/activities/: AddStickerPackActivity.java  BaseActivity.java  EditActivity.java  EntryActivity.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java
app/src/main/java/com/darwin/sample/stickerscode/model/: Sticker.java  StickerContentProvider.java  StickerPack.java
app/src/main/java/com/darwin/sample/stickerscode/recyclerview/: BottomFadingRecyclerView.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java
app/src/main/java/com/darwin/sample/stickerscode/utils/: StickerInfoInputDialogue.java  StickerPackLoader.java  StickerPackValidator.java
app/src/main/java/com/darwin/sample/utils/: ActivityResultHandler.kt  ImageHandlingHelper.kt  PermissionHelper.java  StickerAndPackHandler.kt
app/src/main/res/layout/: activity_edit.xml  activity_sticker_pack_details.xml  activity_viola_sample.xml  activity_viola_sample_edited.xml  add_pack_info_dialog.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
